# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp_assignment
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/andrey/Desktop/AndreyM_CPP_HW/cmake-build-debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrey/Desktop/AndreyM_CPP_HW/cmake-build-debug && /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrey/Desktop/AndreyM_CPP_HW/cmake-build-debug && /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrey/Desktop/AndreyM_CPP_HW/cmake-build-debug && /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/andrey/Desktop/AndreyM_CPP_HW -B/home/andrey/Desktop/AndreyM_CPP_HW/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/andrey/Desktop/AndreyM_CPP_HW/cmake-build-debug && /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/andrey/Desktop/AndreyM_CPP_HW/cmake-build-debug && /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/andrey/Desktop/AndreyM_CPP_HW/cmake-build-debug && /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/andrey/Desktop/AndreyM_CPP_HW/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build external/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrey/Desktop/AndreyM_CPP_HW/cmake-build-debug/external && /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build external/test: phony external/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build external/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrey/Desktop/AndreyM_CPP_HW/cmake-build-debug/external && /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/edit_cache: phony external/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrey/Desktop/AndreyM_CPP_HW/cmake-build-debug/external && /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/andrey/Desktop/AndreyM_CPP_HW -B/home/andrey/Desktop/AndreyM_CPP_HW/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/rebuild_cache: phony external/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/list_install_components: phony


#############################################
# Utility command for install

build external/CMakeFiles/install.util: CUSTOM_COMMAND external/all
  COMMAND = cd /home/andrey/Desktop/AndreyM_CPP_HW/cmake-build-debug/external && /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/install: phony external/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/CMakeFiles/install/local.util: CUSTOM_COMMAND external/all
  COMMAND = cd /home/andrey/Desktop/AndreyM_CPP_HW/cmake-build-debug/external && /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/install/local: phony external/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/all
  COMMAND = cd /home/andrey/Desktop/AndreyM_CPP_HW/cmake-build-debug/external && /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/install/strip: phony external/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/andrey/Desktop/AndreyM_CPP_HW/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrey/Desktop/AndreyM_CPP_HW/cmake-build-debug/_deps/googletest-build && /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrey/Desktop/AndreyM_CPP_HW/cmake-build-debug/_deps/googletest-build && /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrey/Desktop/AndreyM_CPP_HW/cmake-build-debug/_deps/googletest-build && /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/andrey/Desktop/AndreyM_CPP_HW -B/home/andrey/Desktop/AndreyM_CPP_HW/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/andrey/Desktop/AndreyM_CPP_HW/cmake-build-debug/_deps/googletest-build && /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/andrey/Desktop/AndreyM_CPP_HW/cmake-build-debug/_deps/googletest-build && /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/andrey/Desktop/AndreyM_CPP_HW/cmake-build-debug/_deps/googletest-build && /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/andrey/Desktop/AndreyM_CPP_HW/external/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /home/andrey/Desktop/AndreyM_CPP_HW/external/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/andrey/Desktop/AndreyM_CPP_HW/external/googletest/googlemock/include -I/home/andrey/Desktop/AndreyM_CPP_HW/external/googletest/googlemock -isystem /home/andrey/Desktop/AndreyM_CPP_HW/external/googletest/googletest/include -isystem /home/andrey/Desktop/AndreyM_CPP_HW/external/googletest/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmockd.a
  TARGET_PDB = gmockd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /home/andrey/Desktop/AndreyM_CPP_HW/external/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/andrey/Desktop/AndreyM_CPP_HW/external/googletest/googlemock/include -isystem /home/andrey/Desktop/AndreyM_CPP_HW/external/googletest/googlemock -isystem /home/andrey/Desktop/AndreyM_CPP_HW/external/googletest/googletest/include -isystem /home/andrey/Desktop/AndreyM_CPP_HW/external/googletest/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmockd.a lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_maind.a
  TARGET_PDB = gmock_maind.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrey/Desktop/AndreyM_CPP_HW/cmake-build-debug/_deps/googletest-build/googlemock && /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrey/Desktop/AndreyM_CPP_HW/cmake-build-debug/_deps/googletest-build/googlemock && /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrey/Desktop/AndreyM_CPP_HW/cmake-build-debug/_deps/googletest-build/googlemock && /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/andrey/Desktop/AndreyM_CPP_HW -B/home/andrey/Desktop/AndreyM_CPP_HW/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/andrey/Desktop/AndreyM_CPP_HW/cmake-build-debug/_deps/googletest-build/googlemock && /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/andrey/Desktop/AndreyM_CPP_HW/cmake-build-debug/_deps/googletest-build/googlemock && /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/andrey/Desktop/AndreyM_CPP_HW/cmake-build-debug/_deps/googletest-build/googlemock && /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/andrey/Desktop/AndreyM_CPP_HW/external/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /home/andrey/Desktop/AndreyM_CPP_HW/external/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/andrey/Desktop/AndreyM_CPP_HW/external/googletest/googletest/include -I/home/andrey/Desktop/AndreyM_CPP_HW/external/googletest/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtestd.a
  TARGET_PDB = gtestd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /home/andrey/Desktop/AndreyM_CPP_HW/external/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/andrey/Desktop/AndreyM_CPP_HW/external/googletest/googletest/include -isystem /home/andrey/Desktop/AndreyM_CPP_HW/external/googletest/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_maind.a
  TARGET_PDB = gtest_maind.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrey/Desktop/AndreyM_CPP_HW/cmake-build-debug/_deps/googletest-build/googletest && /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrey/Desktop/AndreyM_CPP_HW/cmake-build-debug/_deps/googletest-build/googletest && /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrey/Desktop/AndreyM_CPP_HW/cmake-build-debug/_deps/googletest-build/googletest && /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/andrey/Desktop/AndreyM_CPP_HW -B/home/andrey/Desktop/AndreyM_CPP_HW/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/andrey/Desktop/AndreyM_CPP_HW/cmake-build-debug/_deps/googletest-build/googletest && /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/andrey/Desktop/AndreyM_CPP_HW/cmake-build-debug/_deps/googletest-build/googletest && /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/andrey/Desktop/AndreyM_CPP_HW/cmake-build-debug/_deps/googletest-build/googletest && /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmockd.a

build gmock_main: phony lib/libgmock_maind.a

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build libgmock_maind.a: phony lib/libgmock_maind.a

build libgmockd.a: phony lib/libgmockd.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/andrey/Desktop/AndreyM_CPP_HW/cmake-build-debug

build all: phony external/all

# =============================================================================

#############################################
# Folder: /home/andrey/Desktop/AndreyM_CPP_HW/cmake-build-debug/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /home/andrey/Desktop/AndreyM_CPP_HW/cmake-build-debug/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmockd.a lib/libgmock_maind.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /home/andrey/Desktop/AndreyM_CPP_HW/cmake-build-debug/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtestd.a lib/libgtest_maind.a

# =============================================================================

#############################################
# Folder: /home/andrey/Desktop/AndreyM_CPP_HW/cmake-build-debug/external

build external/all: phony _deps/googletest-build/all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/andrey/Desktop/AndreyM_CPP_HW/CMakeLists.txt /home/andrey/Desktop/AndreyM_CPP_HW/cmake/MemCheck.cmake /home/andrey/Desktop/AndreyM_CPP_HW/external/CMakeLists.txt /home/andrey/Desktop/AndreyM_CPP_HW/external/googletest/CMakeLists.txt /home/andrey/Desktop/AndreyM_CPP_HW/external/googletest/googlemock/CMakeLists.txt /home/andrey/Desktop/AndreyM_CPP_HW/external/googletest/googlemock/cmake/gmock.pc.in /home/andrey/Desktop/AndreyM_CPP_HW/external/googletest/googlemock/cmake/gmock_main.pc.in /home/andrey/Desktop/AndreyM_CPP_HW/external/googletest/googletest/CMakeLists.txt /home/andrey/Desktop/AndreyM_CPP_HW/external/googletest/googletest/cmake/Config.cmake.in /home/andrey/Desktop/AndreyM_CPP_HW/external/googletest/googletest/cmake/gtest.pc.in /home/andrey/Desktop/AndreyM_CPP_HW/external/googletest/googletest/cmake/gtest_main.pc.in /home/andrey/Desktop/AndreyM_CPP_HW/external/googletest/googletest/cmake/internal_utils.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/ExternalProject/shared_internal_commands.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/FetchContent.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/FetchContent/CMakeLists.cmake.in /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindGit.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPython.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPython/Support.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindThreads.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/andrey/Desktop/AndreyM_CPP_HW/CMakeLists.txt /home/andrey/Desktop/AndreyM_CPP_HW/cmake/MemCheck.cmake /home/andrey/Desktop/AndreyM_CPP_HW/external/CMakeLists.txt /home/andrey/Desktop/AndreyM_CPP_HW/external/googletest/CMakeLists.txt /home/andrey/Desktop/AndreyM_CPP_HW/external/googletest/googlemock/CMakeLists.txt /home/andrey/Desktop/AndreyM_CPP_HW/external/googletest/googlemock/cmake/gmock.pc.in /home/andrey/Desktop/AndreyM_CPP_HW/external/googletest/googlemock/cmake/gmock_main.pc.in /home/andrey/Desktop/AndreyM_CPP_HW/external/googletest/googletest/CMakeLists.txt /home/andrey/Desktop/AndreyM_CPP_HW/external/googletest/googletest/cmake/Config.cmake.in /home/andrey/Desktop/AndreyM_CPP_HW/external/googletest/googletest/cmake/gtest.pc.in /home/andrey/Desktop/AndreyM_CPP_HW/external/googletest/googletest/cmake/gtest_main.pc.in /home/andrey/Desktop/AndreyM_CPP_HW/external/googletest/googletest/cmake/internal_utils.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/ExternalProject/shared_internal_commands.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/FetchContent.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/FetchContent/CMakeLists.cmake.in /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindGit.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPython.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPython/Support.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindThreads.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/andrey/Program/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
